[bumpversion]
current_version = 9010.5.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:setup.cfg]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:HISTORY.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:kubify/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:__version__]
search = {current_version}
replace = {new_version}
