apiVersion: v1
data:
  example_env_var: PC+WlqvlF1kp2BhEkdwpTd+/QLM4sg0dVihH+f/vH0UM+BXnEfDJaE6Ldtz709Yi.IE1Sqdes9EvvObXY.RoaeJYIcTBp1XhXMHvtaiw==
kind: Secret
metadata:
  name: localstack-aws-svc
type: Opaque
# kubesec:v:3
# kubesec:aws:arn:aws:kms:us-east-1:360461750084:alias/kubify_secrets_dev:AQICAHhyLRUG7ixlmxdrcpCwjM3e0tG0fdr0diFAVaC0n+qPywFuA5i79dWGhp9F8xtUdSMpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQTfRzVqd/ICQKEXnAgEQgDtDrXUvffj8RxAYhIQ6bzQyVaKMSu9ctmG4wbdtnJlB4HYdxP7djcV+B48eVZEYe97yyr0g9i2mhz7o8Q==
# kubesec:mac:fSEYhF+A5/su516h.bY2ELuK9aL0Ru2wmBZpHpg==
