version: '3.9'
services:
  kubify:
    volumes:
      - ./:/src/kubify:cached
      - ~/kubify/kubedb.txt:/root/kubify/kubedb.txt:cached
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.aws:/root/.aws:cached
    command: /bin/sh -c "while sleep 1000; do :; done"