name: docker-pypi-gitops-cicd
on:
  push:
    branches:
      - 'main' # release branch of approved pr that is merged and tagged (with :main tag)
      - 'kubify-9001' # testing docker release cicd in this branch (origin/kubify-9001)
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: version
        id: getversion
        run: echo "::set-output name=version::$(cat __version__)"
      # docker build test
      -
        name: setup qemu
        uses: docker/setup-qemu-action@v2
      -
        name: setup biuldx
        uses: docker/setup-buildx-action@v2
      -
        name: login to dockerhub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      # dockerhub image push
      -
        name: push to dockerhub
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: willy0912/kubify-local:v${{ steps.getversion.outputs.version }}
      # pypi package push
      - name: push to pypi
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}